# NLS_MESSAGEFORMAT_NONE

licenseInformation = Licencja

description = Niniejsza licencja zawiera warunki używania oprogramowania firmy IBM.

altImageText = plik licencji

open_title = Licencja na program otwarty
managed_title = Licencja na program zarządzany

license_info_title = Informacje na temat licencji
license_agree_title = Umowa licencyjna