#These are properties serialized from an IA installer for use with an IA uninstaller.
#Mon May 30 13:53:59 CEST 2016
CHOSEN_INSTALL_FEATURE_2=Help
CHOSEN_INSTALL_SET=Typical
CHOSEN_INSTALL_FEATURE_1=Application
CHOSEN_INSTALL_BUNDLE_LIST=Application,Help
CHOSEN_INSTALL_BUNDLE_2=Help
CHOSEN_INSTALL_BUNDLE_1=Application
DEPENDENCY_STATUS=success
DEPENDENCY_REPORT=
EMPTY_STRING=
EXTRACTOR_DIR=\\\\nas-id-api.d.ethz.ch\\share-id-api-bms-1-$\\prd\\Apl\\CPLEX\\12_6_2_x64\\EN
MAC_CHEWABLE=
WIN_START_MENU=
-fileOverwrite_C\:\\APPS\\IBM\\ILOG\\CPLEX_Studio1262\\Uninstall\\resource\\iawin64_x64.dll=Yes
WIN_WINDOWS=C\:\\Windows
MACX_USER_APPLICATIONS=
COS_INSTALLER_NAME_VERSION=cplex_studio1262-win-x86-64
SKIP_UNINSTALL=false
INSTALLER_JDK_HOME=
SYSTEM_DRIVE_ROOT=C\:\\
PROGRAMS_DIR_32=C\:\\Program Files (x86)
-fileOverwrite_C\:\\APPS\\IBM\\ILOG\\CPLEX_Studio1262\\Uninstall\\resource\\remove.exe=Yes
SYSTEM_32=C\:\\Windows\\SysWOW64
-fileOverwrite_C\:\\APPS\\IBM\\ILOG\\CPLEX_Studio1262\\opl\\oplide\\oplide.exe=Yes
CHOSEN_INSTALL_FEATURE_NUM=2
INSTALL_SUCCESS=SUCCESS
INSTALL_DRIVE_ROOT=C\:\\
LA_Home=$IA_PROJECT_DIR$\\licenses\\COS\\release
NULL=
CPLEX_STUDIO_EXAMPLES_DIR=C\:\\Users\\lAdmin\\Documents\\IBM\\ILOG\\CPLEX_Studio1262
VCREDIST_EXISTS=false
-fileOverwrite_C\\\:\\\\APPS\\\\IBM\\\\ILOG\\\\CPLEX_Studio1262_x64\\\\Uninstall\\\\resource\\\\remove.exe=Ja
DEPENDENCY_FAILURES=
UNIX_USR_LOCAL_BIN=
CPLEX_STUDIO_README=0
FREE_DISK_SPACE_MEGABYTES=929672
INSTALLER_JAVA_EXECUTABLE=C\:\\APPS\\IBM\\ILOG\\CPLEX_Studio1262_x64\\opl\\oplide\\jre\\\\jre\\bin\\java.exe
WIN_PROGRAMS_MENU=
COS_VERSION_INSTALL_FOLDER=1262
FREE_DISK_SPACE_BYTES=974832099328
-fileOverwrite_C\\\:\\\\APPS\\\\IBM\\\\ILOG\\\\CPLEX_Studio1262_x64\\\\opl\\\\oplide\\\\oplide_installer.bat=Ja
STARTUP=
FREE_DISK_SPACE_KILOBYTES=951984472
VCREDIST_VISUAL_EXISTS=false
WIN_QUICK_LAUNCH_BAR=C\:\\Windows\\system32\\config\\systemprofile\\AppData\\Roaming\\Microsoft\\Internet Explorer\\Quick Launch\\
PRODUCT_NAME=IBM ILOG CPLEX Optimization Studio (64 bit) 12.6.2
USER_HOME=C\:\\Windows\\System32\\config\\systemprofile
-fileOverwrite_C\\\:\\\\APPS\\\\IBM\\\\ILOG\\\\CPLEX_Studio1262_x64\\\\Uninstall\\\\resource\\\\win64_32_x64.exe=Ja
INSTALLER_TITLE=IBM ILOG CPLEX Optimization Studio (64 bit) 12.6.2.0
DEVELOPER_DISK_SPACE_ADDITIONAL=
CPLEX_STUDIO_IDE=0
CHOSEN_INSTALL_FEATURE_LIST=Application,Help
UNIX_OPT=
UNIX_USR_BIN=
USER_MAGIC_FOLDER_25=
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
USER_MAGIC_FOLDER_22=
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
WIN_COMMON_START_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu
CPLEX_STUDIO_PATH_UPDATE=1
-fileOverwrite_C\\\:\\\\APPS\\\\IBM\\\\ILOG\\\\CPLEX_Studio1262_x64\\\\Uninstall\\\\resource\\\\iawin32.dll=Ja
USER_MAGIC_FOLDER_19=
COS_VERSION_TITLE=12.6.2.0
WIN_COMMON_STARTUP=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp
USER_MAGIC_FOLDER_18=
PROGRAMS_DIR=C\:\\Program Files
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_15=
USER_MAGIC_FOLDER_14=
FREE_DISK_SPACE_GIGABYTES=907
USER_MAGIC_FOLDER_13=
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_11=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\IBM ILOG\\ILOG CPLEX Optimization Studio (64 bit) 12.6.2\\Documentation\\Tutorials
DO_NOT_INSTALL=Do Not Install
COS_VERSION=12.6.2
USER_MAGIC_FOLDER_10=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\IBM ILOG\\ILOG CPLEX Optimization Studio (64 bit) 12.6.2\\Documentation
DOLLAR=$
USER_SHORTCUTS=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\IBM ILOG\\ILOG CPLEX Optimization Studio (64 bit) 12.6.2
WIN_COMMON_PROGRAMS_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs
PRODUCT_ID=4bf1d6f6-1f04-11b4-8e26-a2a1e730c262
COMMA=,
-fileOverwrite_C\:\\APPS\\IBM\\ILOG\\CPLEX_Studio1262\\Uninstall\\resource\\iawin32.dll=Yes
-fileOverwrite_C\:\\APPS\\IBM\\ILOG\\CPLEX_Studio1262\\opl\\oplide\\oplide_installer.bat=Yes
INSTALLER_MERGE_MODULE=
CPLEX_STUDIO_SAMPLE_COPY_NOT_ACTIVATED=1
DEPENDENCY_SUCCESSES=
FONTS=C\:\\Windows\\Fonts
REQUIRED_DISK_SPACE_MEGABYTES=3907
-fileOverwrite_C\:\\APPS\\IBM\\ILOG\\CPLEX_Studio1262\\README.html=Yes
COS_OPL_DLL=opl1262.dll
-fileOverwrite_C\\\:\\\\APPS\\\\IBM\\\\ILOG\\\\CPLEX_Studio1262_x64\\\\Uninstall\\\\Uninstall.lax=Ja
INSTALLER_JAVA_DOT_HOME=C\:\\APPS\\IBM\\ILOG\\CPLEX_Studio1262_x64\\opl\\oplide\\jre\\
DESKTOP=
JAVA_HOME=C\:\\APPS\\IBM\\ILOG\\CPLEX_Studio1262_x64\\opl\\oplide\\jre
SYSTEM=C\:\\Windows\\system32
LICENSE_ACCEPTED=TRUE
-fileOverwrite_C\\\:\\\\APPS\\\\IBM\\\\ILOG\\\\CPLEX_Studio1262_x64\\\\Uninstall\\\\resource\\\\iawin64_x64.dll=Ja
MAC_APPLE_MENU=
REQUIRED_DISK_SPACE_KILOBYTES=4001035
\\=$prop.file.separator$
-fileOverwrite_C\\\:\\\\APPS\\\\IBM\\\\ILOG\\\\CPLEX_Studio1262_x64\\\\Uninstall\\\\resource\\\\invoker.exe=Ja
MAC_CONTROL_PANELS=
REQUIRED_DISK_SPACE_BYTES=4097060559
USER_MAGIC_FOLDER_9=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\IBM ILOG\\ILOG CPLEX Optimization Studio (64 bit) 12.6.2\\Uninstall
CHOSEN_INSTALL_BUNDLE_NUM=2
USER_MAGIC_FOLDER_8=C\:\\APPS\\IBM\\ILOG\\CPLEX_Studio1262_x64\\opl
USER_MAGIC_FOLDER_7=
USER_MAGIC_FOLDER_6=C\:\\Windows\\System32\\config\\systemprofile\\Documents\\IBM\\ILOG\\CPLEX_Studio1262
USER_MAGIC_FOLDER_5=C\:\\APPS\\IBM\\ILOG\\CPLEX_Studio1262_x64\\opl\\oplide\\jre
USER_MAGIC_FOLDER_4=
IA_CUSTOM_CODE_ZIP_SIZE=0
ENV.PATH.CurrentControlSet=C\:\\ProgramData\\Oracle\\Java\\javapath;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\
USER_MAGIC_FOLDER_3=
VCREDIST_EXISTS_64=true
USER_MAGIC_FOLDER_2=
VCREDIST_VISUAL_EXISTS_64=false
USER_MAGIC_FOLDER_1=
-fileOverwrite_C\:\\APPS\\IBM\\ILOG\\CPLEX_Studio1262\\Uninstall\\Uninstall.lax=Yes
USER_INSTALL_DIR=C\:\\APPS\\IBM\\ILOG\\CPLEX_Studio1262_x64
;=$prop.path.separator$
\:=$prop.path.separator$
OS400_INSTALL_DIR=/IBM ILOG CPLEX Optimization Studio (64 bit) 12.6.2
OVERWRITE_IA_CHMOD=false
-fileOverwrite_C\:\\APPS\\IBM\\ILOG\\CPLEX_Studio1262\\Uninstall\\ibm_uninsticon.ico=Yes
TEMP_DIR=C\:\\Windows\\TEMP
/=$prop.file.separator$
MAC_EXTENSIONS=
VCREDIST_VALUE_64=40219
MAC_PREFERENCES=
IA_CLASSPATH=
SHORTCUT_NAME=Verkn\u00FCpfung
-fileOverwrite_C\\\:\\\\APPS\\\\IBM\\\\ILOG\\\\CPLEX_Studio1262_x64\\\\opl\\\\oplide\\\\oplide.exe=Ja
PRODUCT_VERSION_NUMBER=12.6.2.0
COS_INSTALLER_PLATFORM_NAME=win-x86-64
MACX_DOCK=
REQUIRED_DISK_SPACE_GIGABYTES=3
PROGRAMS_DIR_64=C\:\\Program Files
UNIX_USER_HOME=C\:\\Windows\\System32\\config\\systemprofile
-fileOverwrite_C\\\:\\\\APPS\\\\IBM\\\\ILOG\\\\CPLEX_Studio1262_x64\\\\Uninstall\\\\ibm_uninsticon.ico=Ja
EXTRACTOR_EXECUTABLE=\\\\nas-id-api.d.ethz.ch\\share-id-api-bms-1-$\\prd\\Apl\\CPLEX\\12_6_2_x64\\EN\\CPLEX_OPT_STUD_12.6.2_WIN_X86-64.exe
CPLEX_STUDIO_FILE_ASSOCIATION=1
SYSTEM_64=C\:\\Windows\\system32
COS_DEFAULT_INSTALL_DIRNAME=CPLEX_Studio
WIN_COMMON_DESKTOP=C\:\\Users\\Public\\Desktop
IA_INSTALLER_STATUS=SUCCESS
-fileOverwrite_C\\\:\\\\APPS\\\\IBM\\\\ILOG\\\\CPLEX_Studio1262_x64\\\\README.html=Ja
