# NLS_MESSAGEFORMAT_NONE

licenseInformation = Licenca

description = Licenca je vaša pogodba z IBM-om, ki zadeva vašo uporabo programske opreme.

altImageText = datoteka z licenco

open_title = Licenca za odprt program
managed_title = Licenca za upravljan program

license_info_title = Informacije o licenci
license_agree_title = Licenčna pogodba