# NLS_MESSAGEFORMAT_NONE

licenseInformation = 许可证

description = 许可证是指就软件使用与 IBM 达成的协议。

altImageText = 许可证文件

open_title = 开放式程序的许可证
managed_title = 受管程序的许可证

license_info_title = 许可证信息
license_agree_title = 许可证协议