# NLS_MESSAGEFORMAT_NONE

licenseInformation = Lisans

description = Lisans, yazılımınızın kullanımıyla ilgili olarak IBM ile yaptığınız sözleşmedir.

altImageText = lisans dosyası

open_title = Açık program lisansı
managed_title = Yönetilen program lisansı

license_info_title = Lisans Bilgileri
license_agree_title = Lisans Sözleşmesi