/*********************************************
 * OPL 12.6.0.1 Data
 * Creation Date: Jul 1, 2014 at 9:43:37 AM
 *********************************************/
nbTeamsInDivision = 8;

/// The number of games to play in and out of the division.
nbIntraDivisional = 1;
nbInterDivisional = 1;

/// Teams by division.
maxTeamsInDivision = 16;
teamDiv1 = {"Baltimore Ravens","Cincinnati Bengals","Cleveland Browns",
           "Pittsburgh Steelers","Houston Texans","Indianapolis Colts",
           "Jacksonville Jaguars","Tennessee Titans","Buffalo Bills",
           "Miami Dolphins","New England Patriots","New York Jets",
           "Denver Broncos","Kansas City Chiefs","Oakland Raiders",
           "San Diego Chargers"};

teamDiv2 = {"Chicago Bears","Detroit Lions","Green Bay Packers",
           "Minnesota Vikings","Atlanta Falcons","Carolina Panthers",
           "New Orleans Saints","Tampa Bay Buccaneers","Dallas Cowboys",
           "New York Giants","Philadelphia Eagles","Washington Redskins",
           "Arizona Cardinals","San Francisco 49ers","Seattle Seahawks",
           "St. Louis Rams"};
