# NLS_MESSAGEFORMAT_NONE

licenseInformation = Licence

description = Licence představuje vaši smlouvu se společností IBM týkající se používání tohoto softwaru.

altImageText = soubor s licencí

open_title = Licence pro otevřený program
managed_title = Licence pro spravovaný program

license_info_title = Licenční informace
license_agree_title = Licenční smlouva