# NLS_MESSAGEFORMAT_NONE

licenseInformation = Licencia

description = Licencia je vaša zmluva so spoločnosťou IBM vzťahujúca sa na vaše použitie softvéru.

altImageText = súbor s licenciou

open_title = Licencia pre otvorený program
managed_title = Licencia pre manažovaný program

license_info_title = Informácie o licencii
license_agree_title = Licenčná zmluva