# NLS_MESSAGEFORMAT_NONE

licenseInformation = Лицензия

description = Лицензия является соглашением с IBM относительно использования программного обеспечения.

altImageText = Файл лицензии

open_title = Лицензия для открытой программы
managed_title = Лицензия для управляемой программы

license_info_title = Информация о лицензии
license_agree_title = Лицензионное соглашение