offers = {<139987 "Pension" 0.13221 "Mortgage" 0.10675> <140030 "Savings"
             0.95678 "Pension" 0.84446> <140089 "Savings" 0.95678 "Pension"
             0.80233> <140097 "Pension" 0.13221 "Mortgage" 0.10675> <139068
             "Pension" 0.80506 "Savings" 0.28391> <139154 "Pension" 0.13221
             "Mortgage" 0.10675> <139158 "Pension" 0.13221 "Mortgage" 0.10675>
             <139169 "Pension" 0.13221 "Mortgage" 0.10675> <139220 "Pension"
             0.13221 "Mortgage" 0.10675> <139261 "Pension" 0.13221 "Mortgage"
             0.10675> <139416 "Pension" 0.13221 "Mortgage" 0.10675> <139422
             "Pension" 0.13221 "Mortgage" 0.10675> <139532 "Savings" 0.95676
             "Mortgage" 0.82269> <139549 "Savings" 0.16428 "Pension" 0.13221>
             <139560 "Savings" 0.95678 "Pension" 0.86779> <139577 "Pension"
             0.13225 "Mortgage" 0.10675> <139580 "Pension" 0.13221 "Mortgage"
             0.10675> <139636 "Pension" 0.13221 "Mortgage" 0.10675> <139647
             "Savings" 0.28934 "Pension" 0.13221> <139649 "Pension" 0.13221
             "Mortgage" 0.10675> <139665 "Savings" 0.95675 "Pension" 0.27248>
             <139667 "Pension" 0.13221 "Mortgage" 0.10675> <139696 "Savings"
             0.16188 "Pension" 0.13221> <139752 "Pension" 0.13221 "Mortgage"
             0.10675> <139832 "Savings" 0.95678 "Pension" 0.83426> <139859
             "Savings" 0.95678 "Pension" 0.75925> <139881 "Pension" 0.13221
             "Mortgage" 0.10675>};
