# NLS_MESSAGEFORMAT_NONE

licenseInformation = Lizenz

description = Die Lizenz ist Ihre Vereinbarung mit IBM bezüglich Ihrer Verwendung der Software.

altImageText = Lizenzdatei

open_title = Lizenz für das offen konzipierte Programm
managed_title = Lizenz für das verwaltete Programm

license_info_title = Lizenzinformation
license_agree_title = Lizenzvereinbarung