# NLS_MESSAGEFORMAT_NONE

licenseInformation = Licenc

description = Ez a licenc egy szerződés Ön és az IBM között a szoftver használatára vonatkozóan.

altImageText = licencfájl

open_title = Nyílt program licence
managed_title = Felügyelt program licence

license_info_title = Licencinformációk
license_agree_title = Licencszerződés