# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR

# name keys/values
# START NON-TRANSLATABLE
opl.samples.name.OilWithSPSS = oil with SPSS
opl.samples.name.marketing = marketing with SPSS
# END NON-TRANSLATABLE

# description keys/values
opl.samples.description.OilWithSPSS = An oil blending problem
opl.samples.description.marketing = A marketing problem
# attribute keys/values
opl.samples.attribute.industry = Industry
opl.samples.attribute.industry.energy = Energy
opl.samples.attribute.industry.finance = Finance
opl.samples.attribute.industry.manufacturing = Manufacturing
opl.samples.attribute.industry.mathematicalgames = Mathematical Games
opl.samples.attribute.industry.mining = Mining
opl.samples.attribute.industry.supplychain = Supply Chain
opl.samples.attribute.industry.telecommunications = Telecommunications
opl.samples.attribute.industry.timetabling = Timetabling
opl.samples.attribute.industry.transportation = Transportation

opl.samples.attribute.feature = Feature
opl.samples.attribute.feature.oplmodel = OPL Standalone Model
opl.samples.attribute.feature.oplscript = OPL Flow Control Script

opl.samples.attribute.technique = Technique
opl.samples.attribute.technique.cp = Constraint Programming
opl.samples.attribute.technique.cpscheduling = Constraint Programming Scheduling
opl.samples.attribute.technique.decomposition = Decomposition
opl.samples.attribute.technique.integerprogramming = Integer Programming
opl.samples.attribute.technique.linearprogramming = Linear Programming
opl.samples.attribute.technique.milp = Mixed Integer Linear Programming
opl.samples.attribute.technique.miqp = Mixed Integer Quadratic Programming
opl.samples.attribute.technique.qp = Quadratic Programming
opl.samples.attribute.technique.stochastic = Stochastic

opl.samples.attribute.complexity = Complexity
opl.samples.attribute.complexity.basic = Basic
opl.samples.attribute.complexity.intermediate = Intermediate
opl.samples.attribute.complexity.advanced = Advanced
