<?xml version="1.0" encoding="US-ASCII"?>
<!-- Copyright IBM Corporation 2013, 2015. All Rights Reserved. -->
<!-- Example VMC file for two workers to which the master
     connects via the process transport. By default this configuration
     will just create two new processes on the local machine. In order
     to connect to a remote machine uncomment the sections marked SSH
     and replace "remote.com" by a real host name.
-->
<vmc>
  <machine name="machine1">
    <transport type="process">
      <cmdline>
<!-- SSH
        <item value="ssh"/>
        <item value="remote.com"/>
-->
        <item value="$(CPLEX_STUDIO_DIR1262)/cplex/bin/x64_win64/cplex.exe"/>
        <item value="-worker=process"/>
<!-- SSH        <item value="-stdio"/> -->
        <item value="-libpath=&quot;$(CPLEX_STUDIO_DIR1262)/cplex/bin/x64_win64&quot;"/>
      </cmdline>
    </transport>
  </machine>
  <machine name="machine2">
    <transport type="process">
      <cmdline>
<!-- SSH
        <item value="ssh"/>
        <item value="remote.com"/>
-->
        <item value="$(CPLEX_STUDIO_DIR1262)/cplex/bin/x64_win64/cplex.exe"/>
        <item value="-worker=process"/>
<!-- SSH        <item value="-stdio"/> -->
        <item value="-libpath=&quot;$(CPLEX_STUDIO_DIR1262)/cplex/bin/x64_win64&quot;"/>
      </cmdline>
    </transport>
  </machine>
</vmc>
