# NLS_MESSAGEFORMAT_NONE

licenseInformation = ライセンス

description = ライセンスは、ソフトウェア使用に関するお客様と IBM との契約です。

altImageText = license ファイル

open_title = 公開されたプログラムのライセンス
managed_title = 管理対象プログラムのライセンス

license_info_title = ライセンス情報
license_agree_title = ライセンス契約