Manifest-Version: 1.0
Bundle-ClassPath: api_java_client.jar,commons-logging.jar,httpclient.j
 ar,httpcore.jar,icu4j.jar,jackson-annotations.jar,jackson-core.jar,ja
 ckson-databind.jar
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ilog.odms.ide.oaas.client
Export-Package: com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .core,com.fasterxml.jackson.core.base,com.fasterxml.jackson.core.form
 at,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.json,com.
 fasterxml.jackson.core.sym,com.fasterxml.jackson.core.type,com.faster
 xml.jackson.core.util,com.fasterxml.jackson.databind,com.fasterxml.ja
 ckson.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fast
 erxml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.imp
 l,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.data
 bind.exc,com.fasterxml.jackson.databind.ext,com.fasterxml.jackson.dat
 abind.introspect,com.fasterxml.jackson.databind.jsonFormatVisitors,co
 m.fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson.databin
 d.jsontype,com.fasterxml.jackson.databind.jsontype.impl,com.fasterxml
 .jackson.databind.module,com.fasterxml.jackson.databind.node,com.fast
 erxml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.impl,co
 m.fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.databind.t
 ype,com.fasterxml.jackson.databind.util,com.ibm.icu.impl,com.ibm.icu.
 impl.coll,com.ibm.icu.impl.data,com.ibm.icu.impl.duration,com.ibm.icu
 .impl.duration.impl,com.ibm.icu.impl.locale,com.ibm.icu.lang,com.ibm.
 icu.math,com.ibm.icu.text,com.ibm.icu.util,com.ibm.optim.oaas.client,
 com.ibm.optim.oaas.client.http,com.ibm.optim.oaas.client.impl,com.ibm
 .optim.oaas.client.job,com.ibm.optim.oaas.client.job.impl,com.ibm.opt
 im.oaas.client.job.model,com.ibm.optim.oaas.client.job.model.impl,org
 .apache.commons.logging,org.apache.commons.logging.impl,org.apache.ht
 tp,org.apache.http.annotation,org.apache.http.auth,org.apache.http.au
 th.params,org.apache.http.client,org.apache.http.client.config,org.ap
 ache.http.client.entity,org.apache.http.client.methods,org.apache.htt
 p.client.params,org.apache.http.client.protocol,org.apache.http.clien
 t.utils,org.apache.http.concurrent,org.apache.http.config,org.apache.
 http.conn,org.apache.http.conn.params,org.apache.http.conn.routing,or
 g.apache.http.conn.scheme,org.apache.http.conn.socket,org.apache.http
 .conn.ssl,org.apache.http.conn.util,org.apache.http.cookie,org.apache
 .http.cookie.params,org.apache.http.entity,org.apache.http.impl,org.a
 pache.http.impl.auth,org.apache.http.impl.client,org.apache.http.impl
 .conn,org.apache.http.impl.conn.tsccm,org.apache.http.impl.cookie,org
 .apache.http.impl.entity,org.apache.http.impl.execchain,org.apache.ht
 tp.impl.io,org.apache.http.impl.pool,org.apache.http.io,org.apache.ht
 tp.message,org.apache.http.params,org.apache.http.pool,org.apache.htt
 p.protocol,org.apache.http.util
Bundle-Version: 12.6.2.0
Bundle-ManifestVersion: 2


