Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: ilog.views.eclipse.chart.runtime
Eclipse-LazyStart: true
Bundle-Activator: ilog.views.eclipse.chart.runtime.ChartRuntimePlugin
Require-Bundle: ilog.views.eclipse.framework.runtime;bundle-version="[
 8.8.0,8.9.0)";visibility:=reexport,org.eclipse.core.runtime,com.ibm.i
 cu
Bundle-Version: 8.8.11.v20130607
Export-Package: ilog.views.chart,ilog.views.chart.action,ilog.views.ch
 art.beans.editor,ilog.views.chart.data,ilog.views.chart.data.lod,ilog
 .views.chart.data.xml,ilog.views.chart.datax,ilog.views.chart.datax.a
 dapter,ilog.views.chart.datax.adapter.connector,ilog.views.chart.data
 x.adapter.partition,ilog.views.chart.datax.adapter.partition.event,il
 og.views.chart.datax.adapter.sort,ilog.views.chart.datax.event,ilog.v
 iews.chart.datax.flat.list,ilog.views.chart.datax.flat.list.event,ilo
 g.views.chart.datax.flat.set,ilog.views.chart.datax.flat.set.event,il
 og.views.chart.datax.flat.table,ilog.views.chart.datax.flat.table.eve
 nt,ilog.views.chart.datax.operator,ilog.views.chart.datax.operator.ev
 ent,ilog.views.chart.datax.tree,ilog.views.chart.datax.tree.list,ilog
 .views.chart.datax.tree.list.event,ilog.views.chart.datax.tree.set,il
 og.views.chart.datax.tree.set.event,ilog.views.chart.event,ilog.views
 .chart.graphic,ilog.views.chart.graphic.marker,ilog.views.chart.inter
 actor,ilog.views.chart.java2d,ilog.views.chart.print,ilog.views.chart
 .renderer,ilog.views.chart.servlet,ilog.views.chart.styling,ilog.view
 s.chart.styling.function,ilog.views.chart.swing,ilog.views.chart.util
 ,ilog.views.chart.view3d,ilog.views.eclipse.chart.runtime
Bundle-ClassPath: .,lib/eclipse-chart-runtime.jar
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Bundle-Name: IBM ILOG JViews Charts Runtime for Eclipse
Eclipse-ExtensibleAPI: true
Bundle-ManifestVersion: 2

Name: lib/eclipse-chart-runtime.jar
SHA1-Digest: ZDOGBS7t/WWJUoLpIKL7Osn7/ug=

Name: plugin.xml
SHA1-Digest: 0OoI2HuERTltr3NYD4d0MJbpZuQ=

Name: ilog/views/eclipse/chart/runtime/ChartRuntimePlugin.class
SHA1-Digest: z1D77eM15n9k6VjJ1YAc2ubeBm4=

