# NLS_MESSAGEFORMAT_NONE

licenseInformation = Licence

description = La licence correspond au contrat passé avec IBM définissant les termes de votre utilisation du logiciel.

altImageText = fichier de licence

open_title = Licence du programme ouvert
managed_title = Licence du programme géré

license_info_title = Informations sur la licence
license_agree_title = Contrat de licence