// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------
prepare {
  includeScript("oplspss.js");
  writeln("* Note: This OPL data file is not compliant with cloud execution");
}


SPSSConnection spss("oil.str","");

OilTable from SPSSRead(spss,"OPL_Oil_Filter");
GasTable from SPSSRead(spss,"OPL_Gas_Filter");
