# NLS_MESSAGEFORMAT_NONE

licenseInformation = Licencia

description = La licencia es su acuerdo con IBM con respecto al uso del software.

altImageText = Archivo de licencia

open_title = Licencia del programa abierto
managed_title = Licencia del programa gestionado

license_info_title = Información de licencia
license_agree_title = Acuerdo de licencia