# NLS_MESSAGEFORMAT_NONE

licenseInformation = 授權

description = 授權是關於 IBM 軟體使用情形的合約。

altImageText = 授權檔

open_title = 開放程式的授權
managed_title = 受管理程式的授權

license_info_title = 授權資訊
license_agree_title = 授權合約