# NLS_MESSAGEFORMAT_NONE

licenseInformation = Licenza

description = La licenza rappresenta l'accordo con l'IBM riguardante l'uso del software.

altImageText = file di licenza

open_title = Licenza per il programma aperto
managed_title = Licenza per il programma gestito

license_info_title = Informazioni sulla licenza
license_agree_title = Accordo di licenza