Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=
 x86_64))
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: fragment
Fragment-Host: ilog.odms.ide.opllang
Bundle-Name: %Fragment-Name
Bundle-SymbolicName: ilog.odms.ide.opllang.win32.win32.x86_64;singleto
 n:=true
Bundle-Version: 12.6.2.0
Bundle-ManifestVersion: 2
Bundle-NativeCode: oplb.dll; opl1262.dll;    processor=x86-64;   osnam
 e=Win32;   osname="Windows 7";   osname="Windows Server 2008";   osna
 me="Windows Server 2008 R2"


