# NLS_MESSAGEFORMAT_NONE

licenseInformation = 라이센스

description = 라이센스는 소프트웨어 사용과 관련한 IBM과의 계약입니다.

altImageText = 라이센스 파일

open_title = 열기 프로그램에 대한 라이센스
managed_title = 관리되는 프로그램에 대한 라이센스

license_info_title = 라이센스 정보
license_agree_title = 사용권 계약