# NLS_MESSAGEFORMAT_NONE

licenseInformation = License

description = The license is your agreement with IBM concerning your use of the software.

altImageText = license file

title = License

license_info_title = License Information
license_agree_title = License Agreement