Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-SymbolicName: ilog.odms.ide.opllang;singleton:=true
Bundle-Activator: ilog.odms.ide.opllang.IloOplLangPlugin
Require-Bundle: org.eclipse.core.runtime,ilog.odms.ide.opllang.interfa
 ces
Bundle-Version: 12.6.2.0
Export-Package: ilog.concert,ilog.concert.cppimpl,ilog.cp,ilog.cp.cppi
 mpl,ilog.cplex,ilog.cplex.cppimpl,ilog.odms.ide.opllang,ilog.odms.ide
 .opllang.annotation,ilog.odms.ide.opllang.bridge.util,ilog.odms.ide.o
 pllang.multiplex,ilog.odms.ide.opllang.osgi,ilog.odms.ide.opllang.rem
 ote.mbean,ilog.odms.ide.opllang.run,ilog.odms.ide.opllang.run.comm,il
 og.opl,ilog.opl_core.cppimpl
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: ilog.odms.ide.opllang.jar,oplall.jar,.
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2


