<Component>
	<ComponentName>IBM Java-Virtual Machine</ComponentName>
	<ComponentVersion>2.6.0</ComponentVersion>
	<BuildLevel>20150406_242981</BuildLevel>
	<SWGFMIDX>JIJMAC260</SWGFMIDX>
	<SubComponents>
		<SubComponent> 
			<SubComponentName>IBM Java - Virtual Machine</SubComponentName> 
			<SubComponentVersion>R26_Java726_SR9_20150406_1443_B242981</SubComponentVersion> 
		</SubComponent> 
		<SubComponent> 
			<SubComponentName>IBM Java - Garbage Collector</SubComponentName> 
			<SubComponentVersion>R26_Java726_SR9_20150406_1443_B242981</SubComponentVersion> 
		</SubComponent> 
		<SubComponent> 
			<SubComponentName>IBM Java - Kernel Class Library</SubComponentName> 
			<SubComponentVersion>R26_Java726_SR9_20150406_1443_B242981</SubComponentVersion> 
		</SubComponent> 
		<SubComponent> 
			<SubComponentName>IBM Java - Just In Time Compiler</SubComponentName> 
			<SubComponentVersion>tr.r11_20150401_88894</SubComponentVersion> 
		</SubComponent> 
	</SubComponents> 
</Component>
