# NLS_MESSAGEFORMAT_NONE

licenseInformation = Llicència

description = La llicència és el vostre acord amb IBM respecte a l'ús del programari.

altImageText = fitxer de llicència

open_title = Llicència per al programa obert
managed_title = Llicència per al programa gestionat

license_info_title = Informació de llicència
license_agree_title = Acord de llicència