<project name="cp.java.examples" basedir="../../.." default="run">
   <property environment="env"/>
   <property name="binary.home" location="${env.CPLEX_STUDIO_DIR1262}/cpoptimizer/bin/x64_win64"/>
   <property name="cplex.binary.home" location="${env.CPLEX_STUDIO_DIR1262}/cplex/bin/x64_win64"/>
   <property name="make.home" location="."/>

   <path id="classpath">
      <pathelement path="${env.CPLEX_STUDIO_DIR1262}/cpoptimizer/lib/ILOG.CP.jar"/>
      <pathelement path="${env.CPLEX_STUDIO_DIR1262}/cpoptimizer/lib"/>
      <pathelement path="${binary.home}"/>
      <pathelement path="${make.home}/classes"/>
      <pathelement path="${java.class.path}"/>
   </path>

   <target name="init">
     <mkdir dir="${make.home}/classes"/>
   </target>

   <target name="clean">
      <delete dir="${make.home}/classes"/>
   </target>

   <target name="build" depends="init" description="Compiling sources to ${make.home}/classes">
      <javac includeantruntime="false"
             destdir="${make.home}/classes" 
	     classpath="${env.CPLEX_STUDIO_DIR1262}/cpoptimizer/lib/ILOG.CP.jar" 
	     target="${java.specification.version}"
	     source="${java.specification.version}"
	     debug="on" 
	     debuglevel="source,lines" 
	     srcdir="examples/src/java"/>
   </target>

   <target name="run" depends="build">

      <echo message="Running Color"/>
      <java classname="Color" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running Teambuilding"/>
      <java classname="Teambuilding" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running PlantLocation"/>
      <java classname="PlantLocation" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running SchedCumul"/>
      <java classname="SchedCumul" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running SchedOpenShop"/>
      <java classname="SchedOpenShop" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running SchedStochasticJobShop"/>
      <java classname="SchedStochasticJobShop" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running SportsStrong"/>
      <java classname="SportsStrong" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running Truckfleet"/>
      <java classname="Truckfleet" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running SchedState"/>
      <java classname="SchedState" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running Steelmill"/>
      <java classname="Steelmill" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running SchedCalendar"/>
      <java classname="SchedCalendar" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running SchedRCPSPMM"/>
      <java classname="SchedRCPSPMM" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running SchedIntro"/>
      <java classname="SchedIntro" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running CPOFileFormat"/>
      <java classname="CPOFileFormat" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running SchedSquare"/>
      <java classname="SchedSquare" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running SchedJobShopFlex"/>
      <java classname="SchedJobShopFlex" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running SchedSetup"/>
      <java classname="SchedSetup" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running SchedSequence"/>
      <java classname="SchedSequence" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running Alloc"/>
      <java classname="Alloc" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running FacilityExplanations"/>
      <java classname="FacilityExplanations" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running SchedPFlowShop"/>
      <java classname="SchedPFlowShop" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running SchedConflict"/>
      <java classname="SchedConflict" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running SchedRCPSP"/>
      <java classname="SchedRCPSP" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running Facility"/>
      <java classname="Facility" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running SchedTCost"/>
      <java classname="SchedTCost" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running SchedFlowShop"/>
      <java classname="SchedFlowShop" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running Ppp"/>
      <java classname="Ppp" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running SchedTime"/>
      <java classname="SchedTime" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running SchedGoalProg"/>
      <java classname="SchedGoalProg" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running SearchPhases"/>
      <java classname="SearchPhases" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running Talent"/>
      <java classname="Talent" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running SchedOptional"/>
      <java classname="SchedOptional" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running SchedJobShop"/>
      <java classname="SchedJobShop" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running SchedLearningEffect"/>
      <java classname="SchedLearningEffect" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
      <echo message="Running Sports"/>
      <java classname="Sports" fork="true" classpathref="classpath" dir="examples/src/java">
         <env key="PATH" value="${binary.home};${cplex.binary.home};${env.PATH}"/>
      </java>
   </target>
</project>