// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2014. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

// This example illustrates two different things :
//  - how to call a script function after a data initialization
//  - how to call a Java function from this script function
prepare {                                      
   function read(element, name) {                   
      var fileName = thisOplModel.resolvePath("externaldataread.txt");
      var customDataSource = IloOplCallJava("externaldataread.SimpleTextReader",
         "<init>", "(Lilog.opl.IloOplModel;Ljava.lang.String;Ljava.lang.String;)V", thisOplModel, fileName, ",");
      customDataSource.fillOplElement(thisOplModel, element);
      return true;
   }   
}
strings = {"val1"} invoke read;
