# NLS_MESSAGEFORMAT_NONE

licenseInformation = Licença

description = A licença em seu acordo com a IBM referente a sua utilização do software.

altImageText = arquivo de licença

open_title = Licença para o programa aberto
managed_title = Licença para o programa gerenciado

license_info_title = Informações sobre Licença
license_agree_title = Contrato de Licença